
浏览源代码许可证 (View-Only License)

版权所有 (c) 2023 537-Studio 
1. 定义

“许可证”指本文件第1条到第9条定义的使用、复制和分发的条款和条件。

“许可方”指授予许可证的版权拥有者或版权拥有者授权的实体。

“法律实体”指操作实体及所有控制、被控制或与该实体共同控制的其他实体的联合。就本定义而言，“控制”指(i)直接或间接地导致该实体的方向或管理的能力，无论是通过合同或其他方式，或(ii)拥有50％或以上的股份，或(iii)对该实体的实益拥有权。

“你”（或“你的”）指行使本许可证授予的权限的个人或法律实体。

“源”形式指进行修改的首选形式，包括但不限于软件源代码、文档源和配置文件。

“目标”形式指源形式的机械转换或翻译的任何形式，包括但不限于编译的目标代码、生成的文档以及转换为其他媒体类型。

“作品”指根据许可证提供的著作作品，无论是源形式还是目标形式，如在作品中或附在作品上的版权声明所示（下面的附录中提供了一个示例）。

“衍生作品”指基于作品或源形式或目标形式的作品，其编辑修订、注释、阐述或其他修改作为一个整体代表原创著作作品。就本许可证而言，衍生作品不包括从作品中分离或仅仅链接（或通过名称绑定）到作品接口的作品。

“贡献”指任何著作作品，包括作品的原始版本及对该作品或其衍生作品的任何修改或补充，版权拥有者或其授权的个人或法律实体有意向许可方提交以供纳入作品。就本定义而言，“提交”是指以任何形式向许可方或其代表发送的电子、口头或书面通信，包括但不限于在许可方管理的电子邮件列表、源代码控制系统和问题跟踪系统上进行的讨论和改进作品的通信，但不包括明显标记或以书面形式指定为“非贡献”的通信。

“贡献者”指许可方以及任何代表许可方接收并随后纳入作品的个人或法律实体。

2. 许可授予
根据本许可证的条款和条件，每位贡献者特此授予你一个全球范围的、非排他性的、免费的、免版税的、不可撤销的版权许可，以浏览作品的源代码。

3. 修改和复制的限制
未经项目组书面同意，用户不得复制、修改、分发或以其他方式使用本软件的源代码。用户可以申请项目组的许可，fork源代码并进行修改，但所有修改必须通过pull request提交回原项目，并由项目组审核和合并。用户不得将修改后的代码上线到任何网站或以其他方式公开发布，也不得以任何方式复制并发布，例如下载后重新推送到Github，使用服务器或其他服务搭建项目，或使用内网穿透运行项目等，除非获得项目组的明确书面许可。

4. 商标
本许可证不授予使用许可方的商标、服务标记或产品名称的权限，除非合理和习惯性地用于描述作品的来源和复制NOTICE文件的内容。

5. 保证和责任的免责声明
除非适用法律要求或书面同意，许可方按“现状”提供作品（每个贡献者按“现状”提供其贡献），不附带任何明示或暗示的保证或条件，包括但不限于所有权、不侵权、适销性或特定用途的适用性。在任何情况下，无论是侵权（包括过失）、合同或其他法律理论，除非适用法律要求（如故意和严重过失行为）或书面同意，任何贡献者均不对因本许可证或使用或无法使用作品而产生的任何损害承担责任，包括但不限于商业损失、工作停顿、计算机故障或故障，或任何和所有其他商业损害或损失，即使该贡献者已被告知可能发生此类损害。

6. 接受保证或额外责任
在重新分发作品或其衍生作品时，你可以选择提供并收取费用，以接受支持、保证、赔偿或其他责任义务和/或权利，与本许可证一致。然而，在接受此类义务时，你只能代表自己并在你自己的责任下行事，而不是代表任何其他贡献者，只有在你同意赔偿、辩护并使每个贡献者免受因你接受任何此类保证或额外责任而产生的任何责任或索赔时，才能如此行事。

条款和条件结束
